# timGroup5spring

./: pom.xml
src/main/java/: Main.java
src/main/java/beans/: AddOperation2.java  ApplicationBeanConfiguration.java  Calculator.java  FirstBean.java  IAddOperation.java  ICalculator.java  ISecondBean.java  SecondBean.java
src/main/java/beans/controller/: AddOperation.java  CalculatorController.java  HelloClass.java
src/main/resources/: applicationContext.xml
src/main/webapp/: calculation.jsp  hello2.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
